<!DOCTYPE html>
<html lang="ua">
<head>
	<title>Звіти з лабораторних робіт</title>
	<style>
		:root{
	--padd: 15px;
}

html {
	box-sizing: border-box;
}
a:link {
  color: rgb(135, 120, 132);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(176, 46, 153);
  background-color: transparent;
  text-decoration: none;
 
}

a:hover {
  color: rgb(82, 0, 68);
  background-color: transparent;
  text-decoration: underline;

}

a:active {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;

}
table{
	background-color: rgb(235, 211, 211);
    float: left;
    margin-right: 20px
}
th, td {
  border: 1px solid black;
  border-radius: 10px;
  max-height: 300px;
  max-width: 150px;
}
.back {
	background-color: rgb(235, 211, 211);
}
.page {
	margin: 0 auto;
	max-width: 1200px;
	background-color: rgb(235, 211, 211);
	padding: var(--padd);
}
.container {
	display: flex;
	flex-wrap: wrap;
}
.title-and-group {
	width: calc(80%);
	display: block;
	margin: 0 auto;
    text-align: center;
}
.title-and-group h3{
	padding-top: 10px;
}

.labs th:hover {
	background-color: white;
}

.screen-shors{
	width: 50%;
}

.foto {
    float: right;
    vertical-align: bottom;
	width: calc(8%);
	max-width: 150px;
	max-height: 200px;
}
.fr {
    float: left;
	width: 1000px;
	height: 420px;
}

            .fillling
            {
			color: rgb(0, 0, 0);
 
            }
          
.labs th:hover {
	background-color: rgb(221, 125, 165);
}

.filling:hover {
	background-color: rgb(221, 125, 165);
}

	</style>
</head>
<body class="back">

		<div class="page">
			<div class="container">
				<div class="title-and-group">
            
					<h1>Звіти з лабораторних робіт</h1>
                    <img class="foto" src="/images/я.jpg" alt="MyPhoto">
                    <h2>З дисціпліни "ІНТЕРНЕТ ТЕХНОЛОГІЇ та ПРОЄКТУВАННЯ ВЕБ ЗАСТОСУВАНЬ"</h2>
                    <h3>Студентки групи ІС-23 Фіголь Владислави</h3>
		
				</div>
			</div>
			<br>
			<hr>
			<br>
            <div class="container">
			<table>
				<tr class="labs">
					<th><a href="zvit1.html">Лабораторна робота 1</a></th>
					<th><a href="zvit2.html">Лабораторна робота 2</a></th>
					<th><a href="zvit3.html">Лабораторна робота 3</a></th>
					<th><a href="zvit4.html">Лабораторна робота 4</a></th>
					<th><a href="zvit5.html">Лабораторна робота 5</a></th>
					<th><a href="zvit6.html">Лабораторна робота 6</a></th>
					<th><a href="">Лабораторна робота 7</a></th>
					<th><a href="">Лабораторна робота 8</a></th>
					<th><a href="">Лабораторна робота 9</a></th>
				</tr>
            </table>
        </div>
            <br>
            <table>
                <tr class="labs">
                    <td><a href=lab3/tema3.html target="myframe">Тема, мета, місце розташування лаби 3</a></td>
                </tr>
                    <tr class="labs">
					<td><a href=lab3/zavd1.html target="myframe">Завдання 1. Зовнішній вигляд макету, код макету</a></td>
                </tr>
                    <tr class="labs">
					<td><a href=lab3/zavd2.html target="myframe">Завдання 2</a></td>
                </tr>
                    <tr class="labs">
					<td><a href=lab3/fictab.html target="myframe">Фіксована таблична верстка</a></td>
                </tr>
                    <tr class="labs">
					<td><a href=lab3/gumtab.html target="myframe">Гумова таблична верстка</a></td>
                </tr>
                    <tr class="labs">
					<td><a href=lab3/ficbl.html target="myframe">Фіксована блокова верстка</a></td>
                </tr>
                <tr class="labs">
            <td><a href=lab3/gumbl.html target="myframe">Гумова блокова вертска</a></td>
                </tr>
                <tr class="labs">
					<td><a href=lab3/zavd3.html target="myframe">Завдання 3. FlexBox</a></td>
                </tr>
                <tr class="labs">
					<td><a href=lab3/screen.html target="myframe">Скріншот сторінки</a></td>
                </tr>
                <tr class="labs">
					<td><a href=lab3/fbhtml.html target="myframe">HTML-код (FlexBox)</a></td>
                </tr>
                <tr class="labs">
					<td><a href=lab3/fbcss.html target="myframe">CSS-код (FlexBox)</a></td>
                </tr>
                <tr class="labs">
					<td><a href=lab3/total3.html target="myframe">Висновки</a></td>
                </tr>
                </table> 
            </div>
            <iframe name="myframe" class="fr"></iframe>
            
</body>
</html>